{
    "X offset": "-88",
    "Rotation angle": "179.4",
    "Scale factor": "1.12",
    "Crop from top": "163",
    "Brightness": "0.5",
    "colors": [
        [
            0.37254901960784315,
            0.9333333333333333,
            0.6549019607843137
        ],
        [
            0.32941176470588235,
            0.5058823529411764,
            0.8352941176470589
        ]
    ],
    "midi file path": "assets/never Give Up On Your Dreams/Never Give Up On Your Dreams.mid",
    "audio file path": "assets/never Give Up On Your Dreams/Never Give Up On Your Dreams.wav",
    "video file path": "assets/never Give Up On Your Dreams/Never Give Up On Your Dreams.mp4"
}